->Sveglia
=Sveglia
Sono le 4 del mattino, in casa tutti dormono,ti sveglia perchè hai un leggero languorino
+ controlli la ciotolina delle crocchette
La ciotola è vuota, tua sorella Mochi ha mangiato tutto. La guardi con dispezzo così decidi di
    ++ Andare a svegliare gli umani
    Sali sul letto, ti siedi sopra uno dei due umani, lo fissi, ma non sembra dare segni di vita
        +++ Usi la tattica segreta
         ->Tecnica
        +++ Torni a dormire
        ->Sveglia
    ++ Tornare a dormire
    ->Sveglia
+ torni a dormire
->Sveglia
     =Tecnica
     Scendi dell'umano e corri in cucina, sali sul lavandino e ti avvicini a un bottone
     + Premi il bottone
     Azioni il trita rifiuti del lavandino e asepetti sadicamente.Arriva in cucina l'umano e ancora intontito spegne il tutto. Ti posizione davanti alla ciotala e inzia a miagolare intensamente. L'umano rassegnato ti da le crocche prima di ritornare a letto. Tu mangi e sei felice. 
     -> END
     + Rinunci
     Decidi che in fondo non vuoi così male al tuo umano e aspetti la sua sveglia, tanto sai che hai la colazione garantita.
-> END